#Add the client/Organisation db details to this file for checking DB in synch
#Add dbhost, dnbanme. etc..by appending numeric number in a sequence start from 1. eg: dbhost1, dbhost2...
####################Backup Server#####
dbHost1 = 127.0.0.1
dbName1 = test2
isBackUpServer1=true
dbUserName1=adempiere
dbPassword1 =har@p0s
dbPort1 =5434
OrgID1=0
##########################
